.salons-about__inner {
  margin-bottom: 226px;
}
.salons-about__title {
  margin-bottom: 152px;
}
.salons-about__list {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-gap: 156px 10px;
}
.salons-about__img-wrapper {
  margin-bottom: 32px;
}
.salons-about__subtitle {
  margin-bottom: 16px;
}
.salons-about__item--1 {
  margin-right: 2%;
  grid-column: 1/41;
}
.salons-about__item--2 {
  margin-top: 16%;
  grid-column: 62/101;
}
.salons-about__item--3 {
  margin-left: 0.7%;
  grid-column: 31/101;
}

@media (max-width: 1130px) {
  .salons-about__item--2 {
    grid-column: 59/101;
  }
}

@media (max-width: 1050px) {
  .salons-about__list {
    grid-gap: 100px 0;
  }
}
@media (max-width: 900px) {
  .salons-about__inner {
    margin-bottom: 108px;
  }
}
@media (max-width: 800px) {
  .salons-about__title {
    margin-bottom: 60px;
  }

  .salons-about__list {
    grid-gap: 59px 0;
  }

  .salons-about__img-wrapper {
    margin-bottom: 16px;
  }
  .salons-about__subtitle {
    margin-bottom: 13px;
  }
  .salons-about__subtitle br {
    display: none;
  }
  .salons-about__item--1 {
    margin-right: 0%;
    grid-column: 1/45;
  }

  .salons-about__item--2 {
    margin-top: 19%;
    margin: 20% -1% 0px -1%;
    grid-column: 63/98;
  }
  .salons-about__item--2 .salons-about__img-wrapper {
    height: 200px;
  }

  .salons-about__item--3 {
    margin-left: -0.3%;
    grid-column: 27/101;
  }

  .salons-about__item--3 .salons-about__subtitle {
    max-width: 526px;
  }
}

@media (max-width: 600px) {
  .salons-about__inner {
    margin-bottom: 71px;
  }

  .salons-about__title {
    margin-bottom: 30px;
  }

  .salons-about__list {
    grid-gap: 54px 0;
  }

  .salons-about__subtitle {
    margin-bottom: 9px;
    margin-right: -2px;
  }
  .salons-about__subtitle br {
    display: block;
  }

  .salons-about__paragraph {
    max-width: 300px;
  }

  .salons-about__item--1 {
    grid-column: 1/97;
  }

  .salons-about__item--1 .salons-about__img-wrapper {
    height: 300px;
  }

  .salons-about__item--2 {
    grid-column: 18/101;
    margin: 0;
  }

  .salons-about__item--3 {
    margin: -8px 0.5% 0 0;
    grid-column: 1/91;
  }

  .salons-about__item--3 .salons-about__img-wrapper {
    height: 200px;
  }
}
